<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.shizhefei.view.viewpager.SViewPager
        android:id="@+id/cus_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:background="@android:color/white"/>

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/cus_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"/>
</LinearLayout>