<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="布局测试"
        android:textColor="#ED535A"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_text"
        android:scaleType="fitXY"

        android:src="@mipmap/logo"/>

</RelativeLayout>