<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"/>

    <RelativeLayout
        android:id="@+id/llbitmap"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tt_main_msg_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/tab_item_darwable"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="8dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/tabview_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        />

    <TextView
        android:id="@+id/tabtxtview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabview_icon"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:textColor="@color/tab_main_selector"
        android:textSize="11dp"/>

</RelativeLayout>